config.debugMode=false
config.testMode=false
config.exitURL=index.html
config.phonesListURL=phones.txt
config.phonesListFallbackURL=phones_er.txt
config.ofertaPath=QK_oferta_full.xml
config.bankOfertaPath=QK_oferta_bank.xml
config.ofertaName=qiwi
config.minPinLength=4                   
config.maxPinLength=10
config.minCashLength=1
config.maxCashLength=5
config.phoneLength=10
config.version=GS 1.1.2
config.appName=GLOBAL STRIM
config.appPrefix=GS
config.walletPrvId=441
config.PrvId=23070
config.PrvName="QIWI Кошелек"
config.PaymentTitle="Денежные переводы Global Strim"
config.walletFillPrvId=7406
config.minCashLimit=1
config.returnPage=return_global_strim.html
config.statId=323
config.statProjectId=30023
config.minSumm=10

profile=<profiles id="23070"><profile percent="1.5" min="50"/></profiles>



caption.inputWalletNumberForPaymentOfBills=Введите номер телефона\nдля перехода к списку Ваших заказов
caption.titleCommissAndMaxSummMessage=%commiss%Сумма платежей в адрес одного получателя в течение 7 дней\nне должна превышать 600 000 руб.

err.noPrinter=Невозможно напечать квитанцию
err.timeout=Превышено время ожидания ответа от сервера
err.serviceCallError=Ошибка при отправке запроса к серверу
err.phoneError=Неверный номер телефона
err.pinError=Длина pin кода должна составлять от ${config.minPinLength} до ${config.maxPinLength} символов
err.cashError=${err.cashRange}
err.cashRange=Сумма платежа может составлять от ${config.minCashLimit} до ${num.maxCash} р.
err.contractError=Неверный номер договора
err.lkDisabled=Невозможно произвести платёж
err.prvDenied=Оплата данного провайдера на этом терминале запрещена
err.overSum=Выбранная сумма превышает максимально возможную для этого терминала (${num.maxCash} р.)
err.fatalError=Техническая ошибка. Повторите операцию позднее.

msg.insufficientBalance=Сумма на вашем счёте недостаточна для проведения платежа
msg.insufficientCash=Внесённая сумма недостаточна для проведения платежа
msg.authFail=Ошибка авторизации
msg.comissionString=Комиссия составляет %percent%% от суммы страхового взноса
msg.walletComissionPrefix=Внимание! При платеже наличными с использованием данного автомата взимается комиссия:
msg.walletCommissionString=Внимание! при платеже на сумму менее 500 р. при использовании данного автомата взимается комиссия в размере 3% но не менее 3 р.
msg.walletCommTemplate=при платеже на сумму от %from% до %to% р.: %percent%%
msg.walletCommMinTemplate=, но не меньше %min% р.
msg.restOfMoney=Сдача в размере %rest% будет зачислена на ваш счёт в QIWI Кошельке

confirmMess.name=%fio%\n%address%\nНомер телефона %phone%
confirmMess.pay=Услуги охраны. Номер договора %contractNumber% от %contractDate% г. За %date% НДС не облагается
confirmMess.details=Получатель платежа: %reciever%\nИНН: %inn%\nКПП: %kpp%\nОКАТО: %okato%\nР/с: %rs%\nБанк получателя: %bank%

check.topAdv=Больше возможностей на сайте: WWW.QIWI.RU
check.bottomAdv=Телефон поддержки QIWI Кошелька: 8(800)555-74-94, 8(495)771-74-94

num.maxCash=15000

bankConstants.BANK_TITLE=КИВИ Банк (ЗАО)
bankConstants.BANK_INN=ИНН 3123011520
bankConstants.BANK_BIK=БИК 044585416
bankConstants.BANK_KS=К/с 30101810200000000416
bankConstants.BANK_LIC=Лицензия №.2241
bankConstants.BANK_OP_NUM=005
bankConstants.BANK_PKP=Номер ПКП: 
bankConstants.BANK_SERVICE_NAME=организация и осуществление расчетов с использованием предоплаченной карты

receipt.reciever=%reciever%\nИНН: %inn%\nКПП: %kpp%\nОКАТО: %okato%КБК: %kbk%\nБанк получателя: %bank%\nБИК: %bik%\nр/с %rs%
receipt.pay=Оплата за услуги охраны по договору %contractNumber% от %contractDate% г. За %date%