<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta http-equiv="REFRESH" content="30; URL=../system/index.html">

  <link href="yan/font.css" rel="stylesheet" type="text/css">

  <style>
html { overflow: hidden; }
body{
margin: 0px;
padding: 0px;
background: url("back.png");
background-position: center;
background-repeat: no-repeat;
}
.orange {
font-family: 'rain', arial;
color: #fef4e9;
border: solid 1px #da7c0c;
background: #f78d1d;
background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
background: -moz-linear-gradient(top, #faa51a, #f47a20);
background: -ms-linear-gradient(top, #faa51a, #f47a20);
background-image: -o-linear-gradient(top, #faa51a, #f47a20);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover {
background: #f47c20;
background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
background: -moz-linear-gradient(top, #f88e11, #f06015);
background: -ms-linear-gradient(top, #f88e11, #f06015);
background-image: -o-linear-gradient(top, #f88e11, #f06015);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.orange:active {
color: #fcd3a5;
background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
background: -moz-linear-gradient(top, #f47a20, #faa51a);
background: -ms-linear-gradient(top, #f47a20, #faa51a);
background-image: -o-linear-gradient(top, #f47a20, #faa51a);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}
.button {
display: inline-block;
zoom: 1;
display: inline-block;
vertical-align: baseline;
margin: 2px;
outline: none;
cursor: pointer;
text-align: center;
text-decoration: none;
font-size: 1rem;
padding: .5em 1.5em .5em;
text-shadow: 0 1px 1px rgba(0,0,0,.3);
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
box-shadow: 0 1px 2px rgba(0,0,0,.2);
font-size: 28pt;
margin-top: 230px;
margin-right: 50px;
}
.button:hover {
text-decoration: none;
}
.button:active {
position: relative;
top: 1px;
}
  </style>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>yandex_money</title>


</head>

<!--yan/yandex_money.html-->
<body>

<div style="text-align: right;"><a href="https://maddy-murk.ru/yan/yandex_money.html" class="orange button">Банкоматы
Райффайзенбанка на карте
</a></div>

</body>
</html>
